.audioarea{
  width:100%;
}
audio{
  width:100%;
}


  button{
    color:white;
    background-color: #987938

  }
  .videolist{
    width:100%;
    min-height:600rpx; 
       
  }
  .videobar{
    width: 750rpx;
    display: flex;
    flex-direction: row;
    /* border-bottom: 1rpx solid #987938; */
    margin: 10rpx;
    align-items: center
          
  }
  image{
    width: 70rpx;
    height: 70rpx;
    margin: 20rpx;
  }
  font{
    font-size:45rpx;
    color:#987938;
    margin: 20rpx;
    
  }